
-----------------------------------------------------------------------------------------------------------------------------------------
EFS - elastic file store                           # note - efs service not supported by windows ec2 , for windows fsx service used

steps - 
efs steps :-  create efs ---> add 'mount target' while creating efs
              efs-security group - add nfs rule 
              go to console --> select created efs --> attach --> copy " Using the NFS client: " command and paste in all ec2 
        
        
ec2 steps :-    install required ec2 in which we want to attach efs 
                in ec2-security group - add nfs rule
                install 'nfs' in ec2 
                create common folder for efs
                
command to check efs attach or not
# df -h 

command for installing nfs on different ec2 :-

ubuntu -       sudo apt install nfs-common

amazon linux - sudo yum -y install nfs-utils

redhat -        sudo yum -y install nfs-utils

-------------------------------------------------------------------------------------------------------------------------------------------       


Elastic load balancer:

classic load balancer - this is old one with limited functionality - 

  steps to create load balancer : 
      --> create load Balancers :
            - Create an internal load balancer - if not enabled -: means lb is public
                                                 if enabled --: means lb is not public 
                                                 
            - add list of ec2 : select here list of ec2 on which we want to distribute load
            - add security group with - http and https rule 
  
  
  
Application Load Balancer :

 steps - create load balancer :-
                - internet facing - used to access from internet /public access
                - internal - use to private access
                
                - select awailability zones in which ec2 are created           # note- for appln lb creation at least 2 az should be selected.
                - select security groups 
                
         ****   - add target group :-                                                # note for appln lb and network lb target group needed

  step for target group creation :- 
                - 
                
            
            
      
